@import '../../../styles/variables';

.wrap {
  position: relative;
  width: 100%;

  .tab {
    &sContent {
      width: 100%;
    }

    &Title {
      font-weight: 300;
      margin-bottom: 20px;

      span {
        font-weight: 700;
      }
    }

    &Buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 15px;
      width: 100%;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        line-height: 120%;
        border-radius: 60px;
        border: 1px solid #05060F;
        color: #05060F;
        transition: all 0.4s ease;
        min-height: 46px;
        letter-spacing: -0.64px;
        font-weight: 400;
        background: transparent;

        &.tabActive, &:hover {
          background: #05060F;
          color: #fff;
        }
      }
    }

    &Item {
      display: none;

      &.tabItemActive {
        display: block;
      }
    }
  }

  .title {
    color: #05060F;
    margin-bottom: 12px;
    font-weight: 500;
    font-family: $manrope;
  }

  .text {
    color: $black70;

    & + .title {
      margin-top: 30px;
    }
  }

  .list {
    margin: 0;
    padding: 0 0 0 15px;
    display: flex;
    flex-direction: column;
    gap: 12px 0;

    li {
      list-style-type: disc;
      list-style-position: outside;
      color: $black70;
      line-height: 150%;

      &::marker {
        color: #05060F;
      }
    }
  }

  .index {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &Item {
      display: flex;
      align-items: center;
      gap: 20px;

      &:not(:last-child) .indexNumber::before {
        position: absolute;
        content: "";
        bottom: -30px;
        left: 16px;
        width: 1px;
        height: 30px;
        background: #131313;
        z-index: -1;
      }
    }

    &Number {
      width: 33px;
      height: 33px;
      flex-shrink: 0;
      border-radius: 50%;
      border: 1px solid #131313;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: $manrope;
      position: relative;
      background-color: #E8F1FA;
    }

    & + .text {
      margin-top: 20px;
    }
  }

  @media (min-width: $land-769) {
    padding: 100px 0;

    .container {
      // display: flex;
      // align-items: flex-start;
      // justify-content: space-between;
      // gap: 30px;
    }

    .left {
      max-width: 390px;
      width: 35%;
    }

    .tab {
      &Inner {
        display: grid;
        grid-template-columns: repeat(2, 500px);
        justify-content: space-between;
        gap: 30px;
      }
      &sWrap {
        // max-width: 800px;
        // width: 63%;
        // display: flex;
        // align-items: flex-start;
        // gap: 35px;
      }

      &Title {
        margin-bottom: 38px;
      }

      &Buttons {
        grid-template-columns: repeat(5, 1fr);
        margin-bottom: 60px;
        // max-width: 280px;
      }
    }

    .title {
      margin-bottom: 20px;
    }

    .text, .list {
      & + .title {
        margin-top: 40px;
      }
    }
    
  }

  @media (max-width: $land-768) {
    padding: 50px 0;

    .left .text {
      margin-top: 30px;
    }

    .tab {
      &sWrap {
        margin-top: 30px;
      }

      &sContent {
        margin-top: 30px;
      }
    }
  }
}