@import '../../../styles/_variables';

.footer {
  position: relative;
  width: 100%;
  padding: 0;
  margin-top: 90px;

  &Content {
    background-color: #05060F;
    padding: 0;
    border-radius: 20px 20px 0 0;
  }

  .title {
    color: #fff;
  }

  .navTitle {
    display: block;
    font-weight: 300;
    font-size: 12px;
    line-height: 1.2;
    // letter-spacing: -0.48px;
    color: $white70;
    text-decoration: none;
    margin-bottom: 10px;
    line-height: 140%;

    &Bolder {
      font-weight: 700;
      margin-top: 10px;
    }
  }

  .contacts {
    display: flex;
    align-items: center;
    gap: 0 24px;
    margin-top: 12px;
    
    .navTitle {
      color: $white70;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }

    .contactIcon {
      flex-shrink: 0;
    }
  }

  .docsgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 10px;

    .navTitle {
      margin: 0;
      color: $colored;
      font-weight: 400;
    }
  }

  .bot {
    border-top: 1px solid $colored;

    .navTitleBolder {
      color: $white70;
      margin-bottom: 12px;
    }
  }

  @media (min-width: 768px) {
    .top {
      padding: 60px 0 100px;
      color: #fff;

      .title {
        margin: 0 auto 60px;
        text-align: center;
        max-width: 750px;
      }
    }

    .bot {
      padding: 40px 40px 30px;

      .navTitleBolder {
        margin-top: 0;
        font-weight: 500;
      }

      &Left {
        max-width: 780px;
        width: 75%;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        justify-content: space-between;

        .navTitle + .navTitle {
          margin-top: 20px;
        }
      }

      &Right {
        max-width: 280px;
        width: 24%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }

    .grid {
      display: flex;
      justify-content: space-between;
      gap: 40px;
    }

    .contacts .contactIcon {
      width: 32px;
      height: 32px;
    }
  }

  @media (max-width: 768px) {
    margin-top: 40px;
    padding: 0 20px;

    &Content {
      flex-direction: column;
      row-gap: 30px;
      padding: 20px 0 15px;
    }

    .title {
      text-align: center;
      padding: 0 20px;
    }

    .bot {
      padding: 20px 20px 0;

      &Left {
        margin-bottom: 20px;
      }
    }

    .top {
      padding: 40px 0 80px;
    }

    .docsgrid {
      margin-bottom: 40px;
    }

    .contacts .contactIcon {
      width: 24px;
      height: 24px;
    }
  }
}