@import "../../../styles//variables";

.wrap {
  position: relative;
  width: 100%;

  .title {
    color: #fff;
  }

  .text {
    color: $white70;
    font-weight: 300;
  }

  .textbold {
    color: #fff;
    font-weight: 400;
  }

  .item {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
  }

  .content {
    position: relative;
    z-index: 2;
  }

  .image {
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
  }

  .grid {
    display: grid;
    gap: 10px;

    &Item {
      border-radius: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;

      &:nth-child(2), &:nth-child(3) {
        background: #FFF;
      }

      &:first-child {
        background-color: $seccolor;
      }
      
      &:last-child {
        background-color: $colored;
      }
    }
  }

  .item {
    &Title, &Text {
      color: #05060F;
    }

    &Text {
      font-weight: 300;
    }
  }

  @media screen and (min-width: $land-768) {
    padding: 0 0 60px;

    .container {
      min-height: 735px;
      // display: flex;
      position: relative;
      gap: 20px;
      padding: 77px 60px 40px 80px;
      max-width: 1220px;
      background-color: #05060F;
      border-radius: 20px;
      overflow: hidden;
    }

    .title {
      margin-bottom: 20px;
    }

    .text {
      max-width: 360px;
    }

    .bot {
      display: flex;
      align-items: flex-end;
      gap: 30px;
    }

    .grid {
      width: 50%;
      grid-template-columns: repeat(5, 1fr);
      margin-top: 50px;

      &Item {
        min-height: 170px;
        padding: 20px;

        &:first-child, &:last-child {
          grid-column: span 3;
        }

        &:nth-child(2), &:nth-child(3) {
          grid-column: span 2;
        }

      }
    }

    .content {
      width: 50%;
    }

    .icon {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 60px;
      height: 60px;
    }

    .image {
      position: absolute;
      max-width: 496px;
      max-height: 497px;
      flex-shrink: 0;
      aspect-ratio: 496/497;
      right: 45px;
      bottom: 90px;
    }
  }
  
  @media screen and (max-width: $land-767) {
    padding: 0 0 40px;

    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .text {
      margin: 20px 0;
    }

    .top {
      border-radius: 20px;
      background: #05060F;
      padding: 30px 0 0 20px;
      display: flex;
      flex-direction: column-reverse;

      .title {
        order: 99;
        padding-right: 20px;
      }

      .text {
        order: 2;
        padding-right: 20px;
      }

      .textbold {
        order: 1;
        padding-right: 20px;
      }
    }

    .image {
      margin-top: 40px;
    }

    .grid {
      grid-template-columns: repeat(2, 1fr);

      &Item {
        min-height: 163px;
        padding: 20px;
      }
    }
  }
}