@import "../../../styles//variables";

.wrap {
  position: relative;
  width: 100%;

  .title {
    color: #05060F;
  }

  .list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;

    &Item {
      display: flex;
      align-items: center;
      gap: 25px;
      font-weight: 400;
      color: #05060F;
    }
  }
  
  .risk, .check {
    flex-shrink: 0;
  }

  @media screen and (min-width: $land-768) {
    padding: 60px 0;

    .container {
      display: grid;
      grid-template-columns: repeat(2, 500px);
      justify-content: space-between;
    }

    .list {
      margin-top: 40px;
    }

    .risk {
      width: 32px;
      height: 29px;
    }

    .check {
      width: 28px;
      height: 23px;
    }
  }
  
  @media screen and (max-width: $land-767) {
    padding: 40px 0;

    .container {
      display: flex;
      flex-direction: column;
      gap: 80px;
    }

    .list {
      margin-top: 20px;
    }

    .check, .risk {
      width: 22px;
      height: 19px;
    }
  }
}