@import '../../../styles/variables';

.accordion {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .item {
    padding: 13px 17px 13px 20px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(26.649999618530273px);

    &.itemActive {
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.25);
      // background: rgba(255, 255, 255, 0.15);
      // backdrop-filter: blur(26.649999618530273px);
      background: linear-gradient(259deg, #9F20EA -9.76%, #6825FE 168.42%);
      
      .icon img {
        transform: rotate(0);
      }

      .content {
        margin-top: 15px;
        padding-bottom: 5px;
      }
    }
  }

  .title {
    line-height: 120%;
    cursor: pointer;
    color: #fff;
    text-align: left;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.64px;

    &Wrap {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      color: $colored;
      background: transparent;
    }
  }

  .icon {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50%;

    img {
      width: 16px;
      height: 16px;
      transform: rotate(-90deg);
      transition: transform 0.4s linear;
    }
  }

  .content {
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    overflow: hidden;
    height: 0;
    transition: all 0.4s ease;
    color: $colored;
    letter-spacing: -0.48px;
    padding: 0 20px 0 0;
    color: #fff;

    .title {
      margin-bottom: 15px;
    }
    
    p:not(:last-child) {
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      margin-top: 12px;
    }
  }

  .flexCenter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &.indexes {
    .index {
      background: linear-gradient(259deg, #9F20EA -9.76%, #6825FE 168.42%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
      position: absolute;
      top: 0;
      left: -60px;
    }
    .title {
      font-weight: 700;
    }
    .item {
      padding: 20px 0 20px 60px;
      border-radius: 0;
      border: none;
      background: transparent;
      backdrop-filter: none;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, rgba(153, 153, 153, 0.21) 0%, #FFF 100%);
      }

      &.itemActive {
        background: transparent;
        
        .icon img {
          transform: rotate(90deg);
        }

        .content {
          margin-top: 15px;
          padding-bottom: 5px;
        }
      }
    }

    .icon {
      background-color: transparent;
      border-radius: 0;

      img {
        transform: rotate(0);
        width: 24px;
        height: 24px;
      }
    }

    .content {
      width: 75%;
      max-width: 500px;
    }
  }

  @media (max-width: $land-768) {
    .item {
      padding: 10px 14px 10px 16px;
    }

    .title {
      gap: 30px;
      font-size: 14px;
      letter-spacing: -0.56px;
  
      &Wrap {
        flex-basis: 100%;
        gap: 20px;
      }

      &Block {
        gap: 4px;
      }
    }

    .icon {
      width: 24px;
      height: 24px;

      img {
        width: 13px;
        height: 13px;
      }
    }

    .content {
      width: 100%;
      padding-right: 35px;
      max-width: unset;
    }
  }
}